@use "./mixin" as *

html,body
	height: 100%
body
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	background-color: HSL(0, 0%, 22%)
.canvas
	box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1)
	background-color: #1E1E1E
	width: 720px
	height: 720px
	padding: 20px 30px
	font-size: 2.8rem
	font-family: 'JetBrains Mono', sans-serif
	user-select: none
	line-height: 1.4
	+hover
		cursor: pointer
	&:after
		content: '_'
		color: #D4D4D4
		animation: blink 1.5s steps(1) infinite
		font-family: 'JetBrains Mono', sans-serif
	&__caption
		color: hsl(0, 0%, 100%)
		font-size: 1.6rem
		margin-top: 10px
		display: flex
		align-items: center
		font-family: 'Source Sans Pro', sans-serif
.material-symbols-outlined
	font-size: 1.6rem
	margin-left: 5px
	position: relative
	top: 1.3px