html,body
	height: 100%
body
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	background-color: HSL(20, 5%, 13%)
	position: relative
.canvas
	box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1)
	&__caption
		color: hsl(255, 100%, 100%)
		font-size: 1.6rem
		margin-top: 10px
		display: flex
		align-items: center
		font-family: 'Source Sans Pro', sans-serif
		width: 100%
		bottom: 0
		left: 0
		justify-content: center
		background: rgba(0,0,0,0.8)
		height: 50px
		position: absolute
.material-symbols-outlined
	font-size: 1.6rem
	position: relative
	top: 1px
canvas
	vertical-align: top
#p5_loading
	display: none