html,body
	height: 100%
body
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	background-color: HSL(80, 33%, 90%)
.canvas
	box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1)
	&__caption
		color: hsl(0, 0%, 0%)
		font-size: 1.6rem
		margin-top: 10px
		display: flex
		align-items: center
		font-family: 'Source Sans Pro', sans-serif
.material-symbols-outlined
	font-size: 1.6rem
	margin-left: 5px
	position: relative
	top: 1.3px
canvas
	vertical-align: top
#p5_loading
	display: none