body
	width: 100vw
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	background-color: HSL(0, 0%, 12%)
.clock
	display: flex
	align-items: center
	font-size: 20vw
	color: HSL(0, 0%, 95%)
.hour
	display: flex
.minute
	display: flex
	margin-left: 5vw
.icon
	&:nth-child(2)
		margin-left: 0.5vw
