html
	visibility: hidden
	&.wf-active,
	&.wf-inactive
		visibility: visible
html,body
	height: 100%
body
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	background-color: HSL(342, 65%, 18%)
.canvas
	box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1)
	&__caption
		color: hsl(0, 0%, 100%)
		font-size: 1.6rem
		margin-top: 10px
		display: flex
		align-items: center
		font-family: 'JetBrains Mono', monospace
.material-symbols-outlined
	font-size: 1.6rem
canvas
	vertical-align: top