html,body
	height: 100%
body
	display: flex
	align-items: center
	justify-content: center
	background-color: HSL(90, 4%, 19%)
.canvas
	box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1)
canvas
	vertical-align: top